spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto = update

#Oauth2 configuration

spring.security.oauth2.client.registration.google.client-id=873851534980-c0o5bc44veancmf7dq1l0lunakimprcp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#google auth url at last
#url=http://localhost:8080/login/code/google

#admin password=Nirmala
#admin username=admin@gmail.com